#В прошлом месяце Джо приобрел немного
#акций некой ИТ-компании.
#Вот детали этой покупки:
#• число приобретенных акций было 2000;
#• при покупке акций Джо заплатил 40.00 долларов за акцию;
#• Джо заплатил своему биржевому брокеру комиссию, которая составила 3% от суммы,
#уплаченной за акции.
#Две недели спустя Джо продал акции. Вот детали продажи:
#• количество проданных акций составило 2000;
#• он продал акции за 42.75 долларов за акцию;
#• он заплатил своему биржевому брокеру комиссию, которая составила 3% от суммы,
#полученной за акции.
#Напишите программу, которая показывает приведенную ниже информацию:
#• сумму денег, уплаченную за акции;
#• сумму комиссии, уплаченную брокеру при покупке акций;
#• сумму, за которую Джо продал акции;
#• сумму комиссии, уплаченную брокеру при продаже акций.
#• сумму денег, которая у Джо осталось, когда он продал акции и заплатил своему брокеру
#(оба раза). Если эта сумма- положительная, то Джо получил прибыль. Если же
#она - отрицательная, то Джо понес убытки.

x = 2000
y = 40
sum_one = x*y
comission_one = sum_one*(3/100)
c = 2000
z = 42.75
sum_two = float(c*z)
comission_two = sum_two*(3/100)
sum_of_commission = comission_one+comission_two
print("Сумма денег,уплаченная за акции : ",sum_one)
print("Сумма комиссии,уплаченная брокеру при покупке акций,3% : ",comission_one)
print("Сумма,за которую проданы акции : ",sum_two)
print("Сумма комиссии,уплаченная брокеру при продаже акций,3% : ",comission_two)
print("Сумма денег,которая осталась после продажи акций и уплаты брокеру (оба раза) : ",sum_two-(sum_of_commission))


if sum_two > sum_two-(sum_of_commission) :
    print("Джо получил прибыль")
else:
    print("Джо понес убытки")
