#Напишите программу, которая запрашивает у пользователя
#количество учащихся мужского и женского пола, зарегистрированных в учебной
#группе. Программа должна показать процент учащихся мужского и женского пола.

x = int(input("Количество учащихся мужского пола : "))
y = int(input("Количество учащихся женского пола : "))
sum = x+y
print("Процент учащихся мужского пола,% : ",round((x/sum)*100,0))
print("Процент учащихся женского пола,% : ",round((y/sum)*100,0))


