#Напишите программу, которая вычисляет общую стоимость
#еды в ресторане. Программа должна попросить пользователя ввести стоимость
#еды, вычислить размер 18-процентных чаевых и 7-процентного налога с продаж и показать
#все стоимости и итоговую сумму.

x = float(input("Введите соимость еды : "))
chai = x*0.18
nal_s_prod = x*0.07
y = x+chai+nal_s_prod
print("Размер чаевых,18% : ",round(chai,2))
print("Налог с продаж,7% : ",round(nal_s_prod,2))
print("Итоговая сумма : ",round(y,2))




