#Запрос цены каждого товара
#Вывод на экран общей стоимости товаров
#Вывод на экран сумму налога
#Вывод итоговой стоимости товаров

x = float(input("Цена товара № 1 : "))
y = float(input("Цена товара № 2 : "))
c = float(input("Цена товара № 3 : "))
d = float(input("Цена товара № 4 : "))
e = float(input("Цена товара № 5 : "))
sum = (x+y+c+d+e)
# Налог с продаж составляет 7%
sum_sales_tax = sum * 0.07
total_sum = sum - sum_sales_tax
print("Сумма покупки :","_______________",sum)
print("Сумма налога с продаж  7%:","____",round(sum_sales_tax,2))
print("Итого :","_______________",round(total_sum,2))





