#Напишите программу, которая для владельца виноградника выполняет расчеты. Данная
#программа должна попросить пользователя ввести:
#• длину гряды в метрах;
#• объем пространства, занимаемого концевой опорой в метрах;
#• объем пространства между виноградными лозами в метрах.

#V - количество виноградных лоз, которые поместятся на гряде;
#R - длина гряды в метрах
#Е - размер пространства в метрах, занимаемых концевыми опорами
#S -размер пространства между виноградными лозами в метрах.

R = int(input("Длина гряды в метрах : "))
E = int(input("Размер пространства в метрах, занимаемых концевыми опорами : "))
S = int(input("Размер пространства между виноградными лозами в метрах : "))
V = R-(2*E)/S
print("Количество виноградных лоз, которые поместятся на гряде : ",format(V,'.2f'))


